<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>  
	
  <title>Chinedum Uche</title>
  <header class="sticky">
    <div class="titleTxt">Chinedum Uche | Home</div>
  </header>
  <div class="col-sm-12 col-md-3 hidden-sm">
	  <nav>
		  <ul>
		    <li><a href="index.html#home"> 
		      <img style="margin-top: -3%; width: 24px" src="https://github.com/cau88/site/blob/images/website_logo.png?raw=true" alt="Home"</a>
		    </li>
		    <li><a style="font-size: 130%; color: white; text-shadow: 1px 1px 2px black, 0 0 5px grey, 0 0 3px darkgrey" href="index.html#about"><b>About</b></a></li>
		    <li><a style="font-size: 130%; color: white; text-shadow: 1px 1px 2px black, 0 0 5px grey, 0 0 3px darkgrey" href="skills.html"><b>Skills</b></a></li>
		    <li><a style="font-size: 130%; color: white; text-shadow: 1px 1px 2px black, 0 0 5px grey, 0 0 3px darkgrey" href="mywork.html"><b>My Work</b></a></li>
			  <a href="mywork.html#wkhist" class="sublink-1">Work History</a>
			  <a href="mywork.html#ldhist" class="sublink-1">Leadership History</a>
			  <a href="mywork.html#proj" class="sublink-1">Projects</a>
		    <li><a style="font-size: 130%; color: white; text-shadow: 1px 1px 2px black, 0 0 5px grey, 0 0 3px darkgrey" href="interests.html"><b>Interests</b></a></li>
		    <li>
		      <a href="https://www.linkedin.com/in/chinedumauche"> 
			<img style="margin-top: -3%; width: 24px" src="https://raw.githubusercontent.com/cau88/site/images/LinkedinWTicon.png" alt="LinkedIn">
		      </a>
		    </li>
		  </ul>
	  </nav>
  </div>
  
</html>
