<html>
<meta charset="UTF-8">
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" style="font-size: 200%" href="index.html"><b>Chinedum Uche</b></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
<!--             <li><a style="font-size: 125%" href="index.html#about">About</a></li>
            <li><a style="font-size: 125%" href="index.html#skills">Skills</a></li>
            <li><a style="font-size: 125%" href="mywork.html">My Work</a></li>
            <li><a style="font-size: 125%" href="csadvocacy.html">CS Advocacy</a></li>
            <li><a style="font-size: 125%" href="index.html#activities">Activities</a></li>
            <li><a style="font-size: 125%" href="index.html#contact">Contact</a></li> -->
          </ul>
        </div>
      </div>
    </nav>
    
    <!-- Slide Show -->
    <section>
      <img class="mySlides" src="https://github.com/cau88/site/blob/images/HomeImg.jpg?raw=true"
      style="width:100%">
      <img class="mySlides" src="https://github.com/cau88/site/blob/images/MajorLeagueHacking.jpg?raw=true"
      style="width:100%">
      <img class="mySlides" src="https://github.com/cau88/site/blob/images/WHpic.JPG?raw=true"
      style="width:100%">
    </section>
    
    <script>
    // Automatic Slideshow - change image every 6 seconds
    var myIndex = 0;
    carousel();

    function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
           x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}
        x[myIndex-1].style.display = "block";
        setTimeout(carousel, 6000);
    }
    </script>
  </body>
</html>
