<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>  

  <header>
      
    <div class="titleTxt">Chinedum Uche</div>
      
    <!-- Nav Bar -->  
<!--     <nav class="navbar navbar-inverse navbar-fixed-bottom">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" style="font-size: 200%" href="index.html"><b>Chinedum Uche</b></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a style="font-size: 125%" href="index.html#about">About</a></li>
            <li><a style="font-size: 125%" href="index.html#skills">Skills</a></li>
            <li><a style="font-size: 125%" href="mywork.html">My Work</a></li>
            <li><a style="font-size: 125%" href="csadvocacy.html">CS Advocacy</a></li>
            <li><a style="font-size: 125%" href="index.html#activities">Activities</a></li>
            <li><a style="font-size: 125%" href="index.html#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav> -->
  </header>
  
  <body>
    <!-- Slide Show -->
    <section>
      <img class="mySlides" src="https://github.com/cau88/site/blob/images/HomeImg%20copy.jpg?raw=true"
      style="width:100%">
      <img class="mySlides" src="https://github.com/cau88/site/blob/images/MajorLeagueHacking%20copy.jpg?raw=true"
      style="width:100%">
      <img class="mySlides" src="https://github.com/cau88/site/blob/images/WHpic%20copy.JPG?raw=true"
      style="width:100%">
    </section>
    
    <!-- Test Content -->
    <section>
      Beginner-level CSS tutorials

Getting started
This guide is aimed at complete beginners: You haven't written one single line of CSS? — this is for you. It explains the fundamental concepts of the language and guides you in writing basic stylesheets.
Using multiple backgrounds
Backgrounds are fundamental for nice styling: CSS allows you to set several of them on each box. This tutorial explains how they interact and how to achieve nice effects.
Scaling background images
CSS allows you to resize images used as an element's background. This tutorial describes how to achieve this in a simple way.
Media queries
The size of the screens, or the kind of devices like touchscreens or printed sheets vary greatly nowadays. Media queries are the fundamental building blocks in achieving Web sites that render everywhere in their best quality.
Understanding z-index
Controlling superposition of boxes is a basic feature that is very quickly needed by Web developers. Though not that difficult, it requires a basic knowledge of CSS.
Intermediate-level CSS tutorials

After the release of CSS 2 (Level 1), new features have been added to CSS. Some of them are fancy and are pretty self contained. They are easy to use for anybody with a fair knowledge of basic concepts.

CSS Counters
Counting items and pages is an easy task in CSS. Learn to use counter-reset, counter-increment, counters(), and counter().
CSS Animations
CSS3 Animations allow you to define configurations of style, as keyframes, and to transition between them defining an animation.
CSS Transitions
CSS3 Transitions allow you to define an animation between several styles and to control the way this transition happens.
CSS Transforms
Transforms allow you to change the position of elements by modifying their coordinate space: it allows for translating, rotating, and deforming them in the 2D or 3D spaces.
CSS Gradients
Gradients are images that transition smoothly from one color to another. There are several types of gradients allowed in CSS: linear or radial, repeating or not. This tutorial describes how to use them.
Advanced-level CSS tutorials

CSS also got new features allowing you to create complex layouts. Though the simplest way to achieve such layout, they are more complex to use for people without too much experience.

CSS multi-column layouts
CSS3 introduces a new layout allowing you to easily define multiple columns in an element. Though multi-column text is not that common on devices like screens, this is particularly useful on printed pages, or for indexes.
CSS flexible boxes layouts
This new layout allow you to give boxes flexibility, allowing them to be resized smoothly. It is a powerful way to describe complex interfaces.

      
      Beginner-level CSS tutorials

Getting started
This guide is aimed at complete beginners: You haven't written one single line of CSS? — this is for you. It explains the fundamental concepts of the language and guides you in writing basic stylesheets.
Using multiple backgrounds
Backgrounds are fundamental for nice styling: CSS allows you to set several of them on each box. This tutorial explains how they interact and how to achieve nice effects.
Scaling background images
CSS allows you to resize images used as an element's background. This tutorial describes how to achieve this in a simple way.
Media queries
The size of the screens, or the kind of devices like touchscreens or printed sheets vary greatly nowadays. Media queries are the fundamental building blocks in achieving Web sites that render everywhere in their best quality.
Understanding z-index
Controlling superposition of boxes is a basic feature that is very quickly needed by Web developers. Though not that difficult, it requires a basic knowledge of CSS.
Intermediate-level CSS tutorials

After the release of CSS 2 (Level 1), new features have been added to CSS. Some of them are fancy and are pretty self contained. They are easy to use for anybody with a fair knowledge of basic concepts.

CSS Counters
Counting items and pages is an easy task in CSS. Learn to use counter-reset, counter-increment, counters(), and counter().
CSS Animations
CSS3 Animations allow you to define configurations of style, as keyframes, and to transition between them defining an animation.
CSS Transitions
CSS3 Transitions allow you to define an animation between several styles and to control the way this transition happens.
CSS Transforms
Transforms allow you to change the position of elements by modifying their coordinate space: it allows for translating, rotating, and deforming them in the 2D or 3D spaces.
CSS Gradients
Gradients are images that transition smoothly from one color to another. There are several types of gradients allowed in CSS: linear or radial, repeating or not. This tutorial describes how to use them.
Advanced-level CSS tutorials

CSS also got new features allowing you to create complex layouts. Though the simplest way to achieve such layout, they are more complex to use for people without too much experience.

CSS multi-column layouts
CSS3 introduces a new layout allowing you to easily define multiple columns in an element. Though multi-column text is not that common on devices like screens, this is particularly useful on printed pages, or for indexes.
CSS flexible boxes layouts
This new layout allow you to give boxes flexibility, allowing them to be resized smoothly. It is a powerful way to describe complex interfaces.
    
    </section>
    
    <style>
      .titleTxt {
        position: absolute; 
        top: 12%;
        left: 3%;
        font-size: 50px;
        font-weight: bold;
        font-family: "Georgia";
        color: white;
        text-shadow: 1px 1px 2px black, 0 0 25px grey, 0 0 5px darkgrey;
      }
      
      .header {
        position: relative;
      }
      
      .navbar-fixed {
        top: 0;
        z-index: 100;
        position: fixed;
        width: 100%;
      }
    </style>
    
    <script>
    
    // Sticky Nav Bar
    $(document).ready(function() { 
      $(window).scroll(function () {
        //if you hard code, then use console
        //.log to determine when you want the 
        //nav bar to stick.  
        console.log($(window).scrollTop())
        if ($(window).scrollTop() >= 581) {
          $('#myNavbar').addClass('navbar-fixed');
        }
        if ($(window).scrollTop() < 581) {
          $('#myNavbar').removeClass('navbar-fixed');
        }
      });
    });
      
    // Automatic Slideshow - change image every 6 seconds
    var myIndex = 0;
    carousel();

    function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
           x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}
        x[myIndex-1].style.display = "block";
        setTimeout(carousel, 6000);
    }
    </script>
  </body>
</html>
